sets va98 wnam
adds va98 "_Quick_Genealogy.genealogy"
file oope 0 va98 0
sets va10 hist prev ""
loop
	doif ooww va10 ge 1 and ooww va10 le 7
		sets va05 hist mon1 va10 0
		sets va06 hist mon2 va10 0
		doif hist gend va05 eq 1
			sets va40 "\nFather: "
		elif hist gend va05 eq 2
			sets va40 "\nMother: "
		else
			sets va40 "\nUnknown: "
		endi
*outs ""
		outs "Name: "
		outs hist name va10
		outs " "
		outs va10
		adds va40 hist name va05
		outs va40
		outs " "
		outs va05
		doif hist gend va06 eq 1
			sets va40 "\nFather: "
		elif hist gend va06 eq 2
			sets va40 "\nMother: "
		else
			sets va40 "\nUnknown: "
		endi
		adds va40 hist name va06
		outs va40
		outs " "
		outs va06
		sets va50 "\nStatus: "
		doif ooww va10 eq 0
			adds va50 "0 - Deleted/Never Existed"
		elif ooww va10 eq 1
			adds va50 "1 - Inside Agent/Creature"
		elif ooww va10 eq 2
			adds va50 "2 - Created; Not born"
		elif ooww va10 eq 3
			adds va50 "3 - Born"
		elif ooww va10 eq 4
			adds va50 "4 - Exported"
		elif ooww va10 eq 5
			adds va50 "5 - Dead; Body in world"
		elif ooww va10 eq 6
			adds va50 "6 - Dead; Body disappeared"
		elif ooww va10 eq 7
			adds va50 "7 - Unreferenced"
		else
			adds va50 "8 - Error"
		endi
		outs va50
		sets va51 "\nSpecies: "
		doif hist gnus va10 eq 1
			adds va51 "1 - Norn"
		elif hist gnus va10 eq 2
			adds va51 "2 - Grendel"
		elif hist gnus va10 eq 3
			adds va51 "3 - Ettin"
		elif hist gnus va10 eq 4
			adds va51 "4 - Geat"
		else
			adds va51 vtos hist gnus va10
			adds va51 " - Unknown"
		endi
		outs va51
		sets va52 "\nSex: "
		doif hist gend va10 eq 1
			adds va52 "1 - Male"
		elif hist gend va10 eq 2
			adds va52 "2 - Female"
		elif hist gend va10 eq -1
			adds va52 "-1 - Undetermined"
		else
			adds va52 vtos hist gend va10
			adds va52 " - Non-binary"
		endi
		outs va52
		sets va53 "\nVariant: "
		adds va53 vtos hist vari va10
		outs va53
		sets va54 "\nHas Warped: "
		doif hist wvet va10 eq 1
			adds va54 "1 - Yes"
		elif hist wvet va10 eq 0
			adds va54 "0 - No"
		else
			adds va54 vtos hist wvet va10
			adds va54 " - ???"
		endi
		outs va54
		outs "\n\n"
	endi
	sets va10 hist prev va10
untl va10 eq ""
file oclo